.homePage {
  background-color: $white;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem 1rem;
  > img {
    width: 100%;
    height: 15rem;
    margin: auto;
    object-fit: cover;
  }
  > section {
    @include flex(row, space-between);
    margin: 1rem 2px 0;
    > h2 {
      @include heading(1px);
    }
    > .findMore {
      @include heading(1px);
      font-size: 1rem;
    }
  }
  > main {
    @include customScrollbar(block, 12px, 6px);
    @include flex(row, space-between, center, 1rem);
    width: 100%;
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;
  }
}

.productCard {
  @include flex(column, space-around, center, 4px);
  user-select: none;
  position: relative;
  padding: 1rem;
  height: 12rem;
  width: 12rem;
  flex: none;
  border-radius: 10px;
  background-color: $white;
  // background-color: red;
  > img {
    @include square(calc(14rem - 5rem));
    max-height: 100px;
    object-fit: contain;
    margin: 0.5rem;
    mix-blend-mode: multiply;
    border-radius: 10px;
  }
  > span {
    font-weight: 500;
    font-size: 1.1rem;
  }
  > div {
    @include flex;
    @include square(100%);
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    &:hover {
      opacity: 1;
    }
    > button {
      @include flex;
      @include square(3rem);
      border-radius: 50%;
      border: none;
      outline: none;
      cursor: pointer;
      background-color: $blueButton;
      color: $white;
      font-size: 1.5rem;
      transition: all 0.3s;
      &:hover {
        rotate: 90deg;
      }
    }
  }
}
.sampleProductCard {
  @include flex(column, space-around, center, 2px);
  user-select: none;
  position: relative;
  // padding: 1rem;
  height: 13rem;
  width: 13rem;
  margin-bottom: 2rem;
  flex: none;
  border-radius: 10px;
  background-color: $white;
  cursor: pointer;
  > img {
    height: 90%;
    width: 90%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    margin: 0.5rem;
    mix-blend-mode: multiply;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  > span {
    font-weight: 500;
    font-size: 1.1rem;
  }
}

@media screen and (width < 700px) {
  .homePage {
    padding: 1rem;
    > img {
      height: 14rem;
      margin: auto;
      object-fit: cover;
    }
    > section {
      @include flex(row, space-between);
      margin: 1rem 2px 0;
      > h2 {
        font-size: 1rem !important;
      }
      > .findMore {
        font-size: 0.8rem;
      }
    }
    > main {
      // @include customScrollbar(block, 12px, 6px);
      @include flex(row, space-between, center, 1rem);
      width: 100%;
      flex: 1;
      flex-wrap: wrap !important;
      row-gap: 2rem !important;
      justify-content: center !important;
      align-items: center;
    }
  }
}

@media screen and (width < 400px) {
  .homePage {
    padding-top: 3rem;
    > img {
      height: 6rem;
    }
    > section {
      @include flex(row, space-between);
      margin: 1rem 2px 0;
      > h2 {
        font-size: 0.8rem !important;
      }
      > .findMore {
        font-size: 0.8rem;
      }
    }
    > main {
      row-gap: 1rem !important;
      justify-content: center !important;
      .sampleProductCard {
        height: 8rem !important;
        width: 8rem !important;
      }
    }
  }
}
